{application,grisp,
             [{description,"GRiSP Erlang Runtime Library"},
              {vsn,"1.1.2"},
              {registered,[]},
              {mod,{grisp_app,[]}},
              {applications,[kernel,stdlib,mapz]},
              {env,[]},
              {modules,[grisp,grisp_app,grisp_bitmap,grisp_devices,
                        grisp_devices_sup,grisp_gpio,grisp_gpio_drv,
                        grisp_gpio_poller,grisp_gpio_printer,grisp_i2c,
                        grisp_i2c_drv,grisp_led,grisp_onewire,grisp_spi,
                        grisp_spi_drv,grisp_sup,grisp_termios_drv,
                        onewire_ds18b20,onewire_ds2408,pmod_acl2,pmod_gyro,
                        pmod_hb5,pmod_maxsonar,pmod_nav]},
              {maintainers,["Adam Lindberg","Peer Stritzinger",
                            "Sebastien Merle"]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Homepage","https://www.grisp.org"},
                      {"Changelog",
                       "https://github.com/grisp/grisp/blob/master/CHANGELOG.md"},
                      {"GitHub","https://github.com/grisp/grisp"}]},
              {files,["LICENSE","README.md","rebar.*","rebar.config.script",
                      "rebar.lock","src","grisp"]}]}.
