{application, robot, [
    {description, "A GRiSP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {robot, []}},
    {applications, [
        kernel,
        stdlib,
        grisp,
        lasp
    ]},
    {env,[{lasp, [{membership, true},
             {storage_backend, lasp_ets_storage_backend},
             {mode, delta_based},
             {delta_interval, 1000}]},

     {plumtree, [{broadcast_exchange_timer, 60000},
                 {broadcast_mods, [lasp_plumtree_backend]}]},

     {partisan, [{partisan_peer_service_manager, partisan_hyparview_peer_service_manager}]}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
