#######################################
# Syntax Coloring Map For GYRO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GYRO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
getTemp	KEYWORD2
getInt1Src	KEYWORD2
enableInt1	KEYWORD2
disableInt1	KEYWORD2
setThsXL	KEYWORD2
setThsXH	KEYWORD2
setThsYL	KEYWORD2
setThsYH	KEYWORD2
setThsZL	KEYWORD2
setThsZH	KEYWORD2
enableInt2	KEYWORD2
disableInt2	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
WHO_AM_I	LITERAL1
CTRL_REG1	LITERAL1
CTRL_REG2	LITERAL1
CTRL_REG3	LITERAL1
CTRL_REG4	LITERAL1
CTRL_REG5	LITERAL1
REFERENCE	LITERAL1
OUT_TEMP	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
FIFO_CTRL_REG	LITERAL1
FIFO_SRC_REG	LITERAL1
INT1_CFG	LITERAL1
INT1_SRC	LITERAL1
INT1_TSH_XH	LITERAL1
INT1_TSH_XL	LITERAL1
INT1_TSH_YH	LITERAL1
INT1_TSH_YL	LITERAL1
INT1_TSH_ZH	LITERAL1
INT1_TSH_ZL	LITERAL1
INT1_DURATION	LITERAL1
REG1_DR1	LITERAL1
REG1_DR0	LITERAL1
REG1_BW1	LITERAL1
REG1_BW0	LITERAL1
REG1_ZEN	LITERAL1
REG1_YEN	LITERAL1
REG1_XEN	LITERAL1
REG3_I1_INT1	LITERAL1
REG3_I1_BOOT	LITERAL1
REG3_H_LACTIVE	LITERAL1
REG3_PP_OD	LITERAL1
REG3_I2_DRDY	LITERAL1
REG3_I2_WTM	LITERAL1
REG3_I2_ORUN	LITERAL1
REG3_I2_EMPTY	LITERAL1
INT1_ANDOR	LITERAL1
INT1_LIR	LITERAL1
INT1_ZHIE	LITERAL1
INT1_ZLIE	LITERAL1
INT1_YHIE	LITERAL1
INT1_YLIE	LITERAL1
INT1_XHIE	LITERAL1
INT1_XLIE	LITERAL1
